# basic-darc-info

./: .gitignore  Basic.Darc.Info.sln  Dockerfile  README.md  nuget.config
.github/workflows/: publish.yml
docs/: Notes.md
src/BasicDarcInfo/: BasicDarcInfo.csproj  Program.cs
src/BasicDarcInfo/Pages/: DarcInfo.cshtml  DarcInfo.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BasicDarcInfo/Pages/Shared/: _Layout.cshtml
src/BasicDarcInfo/Properties/: launchSettings.json
src/BasicDarcInfo/Util/: ClientFactory.cs  DarcInfo.cs  GitHubUtil.cs
