<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.Maestro.Client" Version="1.1.0-beta.23221.1" />
    <PackageReference Include="Octokit" Version="5.0.4" />
  </ItemGroup>

</Project>
